# monnosbroker

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/carvalho/monnosbroker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/carvalho/monnosbroker/core/: MainApplication.kt
app/src/main/java/com/carvalho/monnosbroker/core/data/: MainDatabase.kt  RetrofitBuilder.kt
app/src/main/java/com/carvalho/monnosbroker/core/data/data_sources/: CoinLocalDataSourceImpl.kt  CoinRemoteDataSourceImpl.kt  TokenLocalDataSourceImpl.kt  TokenRemoteDataSourceImpl.kt
app/src/main/java/com/carvalho/monnosbroker/core/data/models/: AssetAboutInfo.kt  LocalCoin.kt  LocalToken.kt  RemoteCoin.kt  RemoteResponse.kt  RemoteToken.kt
app/src/main/java/com/carvalho/monnosbroker/core/data/repositories/: CoinRepositoryImpl.kt  TokenRepositoryImpl.kt
app/src/main/java/com/carvalho/monnosbroker/core/data/room/: CoinDao.kt  MainDatabase.kt  TokenDao.kt
app/src/main/java/com/carvalho/monnosbroker/core/data/services/: CoinService.kt  TokenService.kt
app/src/main/java/com/carvalho/monnosbroker/core/di/: MainModule.kt
app/src/main/java/com/carvalho/monnosbroker/core/domain/data_souces/: CoinDataSource.kt  TokenDataSource.kt
app/src/main/java/com/carvalho/monnosbroker/core/domain/models/: Coin.kt  Symbol.kt  Token.kt
app/src/main/java/com/carvalho/monnosbroker/core/domain/repositories/: CoinRepository.kt  TokenRepository.kt
app/src/main/java/com/carvalho/monnosbroker/core/domain/use_cases/: GetCoinDetailsUseCase.kt  GetTokenBySymbolUseCase.kt
app/src/main/java/com/carvalho/monnosbroker/core/models/: Coin.kt  Symbol.kt  Token.kt
app/src/main/java/com/carvalho/monnosbroker/core/ui/: BaseActivity.kt  BaseAdapter.kt  BaseBindingAdapters.kt  ViewExtensions.kt
app/src/main/java/com/carvalho/monnosbroker/core/viewmodel/: BaseState.kt  BaseViewModel.kt
app/src/main/java/com/carvalho/monnosbroker/features/coin_details/di/: CoinDetailsModule.kt
app/src/main/java/com/carvalho/monnosbroker/features/coin_details/ui/: CoinDetailsActivity.kt  CoinDetailsBindingAdapters.kt
app/src/main/java/com/carvalho/monnosbroker/features/coin_details/view_models/: CoinDetailsViewModel.kt
app/src/main/java/com/carvalho/monnosbroker/features/data/data_sources/: CoinLocalDataSourceImpl.kt  CoinRemoteDataSourceImpl.kt  TokenLocalDataSourceImpl.kt  TokenRemoteDataSourceImpl.kt
app/src/main/java/com/carvalho/monnosbroker/features/data/models/: LocalCoin.kt  LocalToken.kt  RemoteCoin.kt  RemoteResponse.kt  RemoteToken.kt
app/src/main/java/com/carvalho/monnosbroker/features/data/repositories/: CoinRepositoryImpl.kt  TokenRepositoryImpl.kt
app/src/main/java/com/carvalho/monnosbroker/features/data/room/: CoinDao.kt  TokenDao.kt
app/src/main/java/com/carvalho/monnosbroker/features/data/services/: CoinService.kt  TokenService.kt
app/src/main/java/com/carvalho/monnosbroker/features/di/: TokenListModule.kt
app/src/main/java/com/carvalho/monnosbroker/features/domain/data_sources/: CoinDataSource.kt  TokenDataSource.kt
app/src/main/java/com/carvalho/monnosbroker/features/domain/models/: TokenItem.kt  TokenListViewData.kt
app/src/main/java/com/carvalho/monnosbroker/features/domain/repositories/: CoinRepository.kt  TokenRepository.kt
app/src/main/java/com/carvalho/monnosbroker/features/domain/use_cases/: GetCoinDetailsUseCase.kt  PreLoadCoinDetailsUseCase.kt  RefreshTokenListUseCase.kt  SetCoinAsFavoriteUseCase.kt
app/src/main/java/com/carvalho/monnosbroker/features/ui/: TokenListActivity.kt  TokenListBindingAdapters.kt
app/src/main/java/com/carvalho/monnosbroker/features/view_models/: TokenListViewModel.kt
app/src/main/res/drawable/: divider_dashed.xml  ic_fav_selected.xml  ic_fav_unselected.xml
app/src/main/res/layout/: activity_coin_details.xml  activity_token_list.xml  item_token.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/carvalho/monnosbroker/: CoroutineRule.kt  DataSourceExampleTest.kt  ExampleUnitTest.kt  RepositoryExampleTest.kt  ViewModelExampleTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+11 files in other folders)
